# MarlinWallet

./: .gitignore  App.tsx  LICENSE  PRIVACY.md  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle  shared-build-config.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecashwalletapp/: AppKillerModule.java  AppKillerPackage.java  MainActivity.kt  MainApplication.kt  NfcHceModule.java  NfcHcePackage.java  NfcHceService.java  PaymentRequestModule.java  PaymentRequestPackage.java  WearableListenerService.java  WearableSyncModule.java  WearableSyncPackage.java
android/app/src/main/java/com/marlinwallet/app/: AppKillerModule.java  AppKillerPackage.java  MainActivity.kt  MainApplication.kt  NfcHceModule.java  NfcHcePackage.java  PaymentRequestModule.java  PaymentRequestPackage.java  WearableListenerService.java  WearableSyncModule.java  WearableSyncPackage.java
android/app/src/main/res/drawable/: ic_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: wearable_capabilities.xml
android/shared/java/com/marlinwallet/app/: NfcHceService.java
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/ecashwalletapp/wear/: AmountEntryManager.kt  MainActivity.kt  WearableListenerService.kt
android/wear/src/main/java/com/marlinwallet/app/wear/: AmountEntryManager.kt  MainActivity.kt  WearableListenerService.kt
android/wear/src/main/res/layout/: activity_main.xml
android/wear/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  WatchConnectivityManager.swift  WatchConnectivityModule.m
ios/MarlinWallet/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  RCTBundlePathModule.h  RCTBundlePathModule.m  WatchConnectivityBridge.m
ios/MarlinWallet.xcodeproj/: project.pbxproj
ios/MarlinWallet.xcodeproj/xcshareddata/xcschemes/: MarlinWalletWatch.xcscheme
ios/MarlinWallet/web/: 170.bundle.js  bundle.js  index.html
ios/MarlinWalletWatch/: Info.plist  MarlinWalletWatchApp.swift  OpenOnPhoneView.swift  WalletData.swift  WatchConnectivityManager.swift
ios/MarlinWalletWatch/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/eCashWalletApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  WatchConnectivityManager.swift
ios/eCashWalletApp.xcodeproj/: project.pbxproj
ios/eCashWalletApp.xcodeproj/xcshareddata/xcschemes/: eCashWalletApp.xcscheme
ios/eCashWalletApp.xcworkspace/: contents.xcworkspacedata
ios/eCashWalletAppTests/: eCashWalletAppTests.m
ios/eCashWalletWatch/: AmountEntryView.swift  ContentView.swift  Info.plist  eCashWalletAppWatchApp.swift
ios/eCashWalletWatch/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: run-watchos.sh
web/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/src/: address.ts  amount.ts  bip21.ts  common.ts  config.ts  index.html  index.ts  main.css  mnemonic.ts  paybutton.ts  qrcode.ts  transaction-history.ts  wallet.ts
