apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

// Load keystore properties if they exist
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    archivesBaseName = "marlin-wallet-wear"
    
    namespace "com.marlinwallet.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.marlinwallet.app"
        minSdk 28  // Wear OS 3.0+
        targetSdk 35
        versionCode rootProject.ext.baseVersionCode + 1000
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (keystorePropertiesFile.exists()) {
                // Resolve keystore path relative to android directory
                def keystorePath = keystoreProperties['RELEASE_STORE_FILE']
                def keystoreFile
                if (keystorePath.startsWith('/')) {
                    keystoreFile = file(keystorePath)
                } else {
                    // Resolve relative to android directory
                    def androidDir = rootProject.rootDir
                    def keystoreAbsolutePath = new File(androidDir, keystorePath).getAbsolutePath()
                    keystoreFile = file(keystoreAbsolutePath)
                }
                storeFile keystoreFile
                storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                // Fallback to debug if keystore.properties doesn't exist
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    sourceSets {
        main {
            java.srcDirs += '../shared/java'
        }
    }
}

dependencies {
    implementation "androidx.wear:wear:1.3.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    
    // Splash screen library (required for Wear OS)
    implementation "androidx.core:core-splashscreen:1.2.0"
    
    // Wear OS specific
    compileOnly "com.google.android.wearable:wearable:2.9.0"
    implementation "androidx.wear:wear-ongoing:1.0.0"
    
    // QR code generation
    implementation "com.google.zxing:core:3.5.3"
    
    // Wearable Data Layer
    implementation "com.google.android.gms:play-services-wearable:18.1.0"
}

